<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CopyFileByCSV.exe" version="1.0.0.1" publicKeyToken="865eee92795a1e30" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CopyFileByCSV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CopyFileByCSV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu pro nástroj Řízení uživatelských účtů
          Pokud chcete změnit úroveň nástroje Řízení uživatelských účtů, nahraďte 
          uzel requestedExecutionLevel jednou z následujících hodnot.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pokud chcete využívat virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, pak uzel requestedExecutionLevel odstraňte.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CopyFileByCSV.exe" size="10720">
      <assemblyIdentity name="CopyFileByCSV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VuP90LnhP78D9FvFLv4eXr+dWi5NqUTAs5OHijLANc0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CopyFileByCSV.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I52VQ7A\hnevk" issuerKeyHash="540155c15d2785a2f08b9b1fb76b955b1fea6b0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fIWsdQC03Wj34GBsSGPsftrxMk2znvMbG4C7EfuRIAE=</DigestValue></Reference></SignedInfo><SignatureValue>fN46PFdojQlD32/u/cp25DQoeHUZ6KLGozc5OfmwhD/cJ3nqS6aNN7QMNO7w2cBDAW+Rn900YnXR17DojI/pWmDzHUbKgLEe6dNcBwOUdMhcev0avNh2ztcQ8gV7PDpLTwvsLsrZ0YQ7vrzPnQiPGiv9aIOy9mm4gEze6roSxOU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s7b1Ca65Dl0qo15zOU2wFcqqbSDoJXgaPM7o37CfmwQWQsrbqkT/VsvoD4LkFGeHt3s76eZ28/fkvhGT8oo8+LKuD4AL/OcUpv63tlUImN3TbAS5zieoR+NlwTfT58LzZY4BCXFLzkuyjuPBJGn/UIM8QEc2V8nL0P0YZ3SSeUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="012091fb11bb801b1bf39eb34d32f1da7eec63486c60e0f768ddb40075ac857c" Description="" Url=""><as:assemblyIdentity name="CopyFileByCSV.exe" version="1.0.0.1" publicKeyToken="865eee92795a1e30" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I52VQ7A\hnevk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6p2W8P9gXtiCaxq5thsdY/quRQS7gAUSRgDf1n+U/aI=</DigestValue></Reference></SignedInfo><SignatureValue>S80X9oid9ObiX4Nne12Ft/TNAJ6jgcLKp2teNUeSyKzG/WoWCAMrG5SzgagTw70F+6uZ/zZJlx76PViOQb2CeP6sCmz1Qgbk66WSGjx44i65iknx6H9PUThXr7LrqzE7if49qiWtkjuxWl/2tPis2m3MzYcTyUJB8grOr6ANUhY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s7b1Ca65Dl0qo15zOU2wFcqqbSDoJXgaPM7o37CfmwQWQsrbqkT/VsvoD4LkFGeHt3s76eZ28/fkvhGT8oo8+LKuD4AL/OcUpv63tlUImN3TbAS5zieoR+NlwTfT58LzZY4BCXFLzkuyjuPBJGn/UIM8QEc2V8nL0P0YZ3SSeUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUv11LpyOCq1Pb1DiqDHjYzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkANQAyAFYAUQA3AEEAXABoAG4AZQB2AGswHhcNMTcwNjE5MTMyMjQwWhcNMTgwNjE5MTkyMjQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkANQAyAFYAUQA3AEEAXABoAG4AZQB2AGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALO29QmuuQ5dKqNeczlNsBXKqm0g6CV4GjzO6N+wn5sEFkLK26pE/1bL6A+C5BRnh7d7O+nmdvP35L4Rk/KKPPiyrg+AC/znFKb+t7ZVCJjd02wEuc4nqEfjZcE30+fC82WOAQlxS85Lso7jwSRp/1CDPEBHNlfJy9D9GGd0knlBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhajGhLj9QVCe1b+dHJx+om1yUIue/T4ny91pee9p2JX/+vXRwehKz5X4Vh9qdGDnv4M2GNuwPCA43RdB+yUeDfkHAbcHJaKDREl62NYsD1TVgEAFv5wjc59zjMnw94bDgdHoWEmhn1j0BF1xJ9UGX5IQVXofK0ctco5rSYPQ60o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>